name: HQS CI tests for rust pyo3 repos

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]

jobs:
  linting:
    uses: mlodi-hqs/reusable_workflows/.github/workflows/reusable_linting_rust_pyo3.yml@3.13_default

  unittests:
    uses: mlodi-hqs/reusable_workflows/.github/workflows/reusable_unittests_rust_pyo3.yml@3.13_default
    with:
      # Run tests also on windows runners
      windows: true
      # Run tests also on macos runners
      macos: true
      # Test code coverage of rust core is over 90 percent
      test_code_coverage: false
      rust_package_name: "qoqo_calculator"
      features: "json_schema"

  build_tests:
    uses: mlodi-hqs/reusable_workflows/.github/workflows/reusable_build_tests_rust_pyo3.yml@3.13_default
    with: 
      # Run tests also on windows runners
      windows: true
      # Run tests also on macos runners
      macos: true
      py_interface_folder: "qoqo_calculator_pyo3"
      has_python_tests: true
